this is a rather large bird compared to most, all white in the body with very smooth feathers and also has dark gray colored wings at its sides.
big bird with long grey beak curved at the end, secondaries and tail are black, cheeks are grey, crown, throat, belly and abdomen are white.
this little bird has a white belly and breast, with a large hooked bill and black wings.
this bird has a white body, gray wing, and long hooked bill.
a bird with a large dowwnward hooked yellow bill, white body and black wings.
this bird is white with black and has a long, pointy beak.
this is a large bird with a mostly white body a large beak and a grey tail.
this bird is white with black and has a long, pointy beak.
the bird is large with a pointed bill, the wings are dark, and the head is white.
a large bird with a downward hooked large bill, almost completely white but with a black eye, grey cheek, and dark grey back feathers.
