this bill has a very distinctive billwith almost a clamp look at the tip. it starts orange and ends black. the cheek patch and eyebrow are gray and the neck and crown are white.
this appears to be a big bird, with a long neck, and long beak.
the bird has a grey throat with grey and yellow colored base of bill but black tip of the bill.
this bird has a white body, black wing, and long hooked bill.
this large bird has a very soft appearance and has a long, down-pointed sharp beak.
this bird is white with grey and has a long, pointy beak.
this bird has wings that are white and has an orange bill
a bird with a large bill, white crown, and large black eyes.
this bird is white in color, with a gray beak.
this grey and white bird has long sharp orange bill.
