a bird with a white belly, and black and white wingbars with a black outer retrices
a large bird with a white belly, black and white wings with a long beak.
this bird has a white body, black eyes, light gray beak and feet, white and black coloring on the underside of the wings and black inner and outer rectrices.
this bird has really big wings and has a white belly.
this flying bird is white with a long curved white bill
this particular bird has long black wings and a white belly
this bird has wings that are black and white and has a long bill
this bird is black with white and has a long, pointy beak.
this bird has wings that are black and has a white belly
this bird is white and black in color, and has a light colored beak.
