a large bird with white head and brown wing bars and a long narrow yellow beak that is hooked at the end.
a white albatross with brown wings and a peach colored bony beak.
this bird has a long orange and black beak, with black spots around its eyes and a brown back, with a basic white head.
this bird has a white breast and a really long bill.
a large light blue bird, with dark eyes and a yellow long pointed beak
this bird is all white and has a long, pointy beak.
this is a large white bird with a brown colored back and a large light orange bill
this bird has wings that are brown and has an orange bill
this bird has a long tan bill with a white crown and white throat.
this bird has wings that are brown and has a long neck
