white and black bird with long downward curved beak and wide wingspan.
this bird has a white body and black wings, this bird's bill is long and slightly curved downward.
a medium sized flying bird with long curved wing feathers, a white under belly, and a flat bill.
a large bird with a white body and face and long black wings.
this black and white bird has a very long wingspan, longer than its body, as well as a very long beak.
this bird has a long bill with a curved end and a white belly.
a larger bird with a white belly and breast, a longer wingspan, and a long, narrow bill.
this bird has wings that are grey and has a yellow bill
this bird has long black and white wings, with a very long bill.
this bird has wings that are black and has a white belly
