this medium size bird has black wings and tail and a white head with black eyes.
this bird has black wings, tail, and back, a white head, belly, and upper tail covets.
a large bird with with dark black primaries and secondaries and a white crown and throat and having a long bill with black eyebrows
this is a white bird with black wings and a pointy orange beak.
a large bird that has a white and black body.
this bird has a white head and rump but the wings and tail are all black.
this bird is black and white in color, with a light orange beak.
this bird has wings that are black and has a yellow bill
this bird has a tan bill with black tip, long black wings and white crown.
a bird with black wings and a white crown flying through the air.
