this is a beautiful bird with grey feathers, white chest and belly and a short red beak.
this bird has a black head and body with a white belly.
this black and white bird has an orange beak that is short and pointy.
black bird with red bill and white belly, along with white eyebrow.
a small bird with an orange bill, white belly and breast, and black wings and back.
this bird has a white belly and breast, black wings and head, and a white striped superciliary.
this small bird holds a white color on its breast, but the rest of it is a dark peppered grey, and has a short orange beak.
this bird has a short, blunt orange bill, a white belly and is black elsewhere, and a white strip across its eye.
this bird has wings that are black and has a white belly
black head and body, white stomach orange beak.
