a dark gray bird with a white breast and belly, an orange bill, and small round white eyes.
a bird with webb feet, a red beak and a black body.
medium sized grey bird that has a ehite belly and small shirt red beak.
this bird has a speckled belly and breast with a short orange bill.
a large, stout, thick bill with white eyering and supercillary from the eye to the nape of white against charcoal black with a white breast to flank.
a bird that had black on its back and wings and white on its chest with an orange bill
this bird is black with grey and has a very short beak.
this bird is black with white and has a very short beak.
a bird with a stark white eye, and rounded orange bill.
this bird has a black crown, black primaries, and a grey belly.
