this bird has a white belly with black speckling into a black head and wings with white eyes and a thick, rounded beak.
this bird has a wide and bright orange bill, and a black spotted breast.
this bird has a very orange dull and rounded beak, with very white eyes and white and black speckled breast.
this bird has a short orange bill with a black head and coverts
this bird has a strange shaped orange bill with white on it's belly.
this bird is black with white and has a very short beak.
this a bird that resembles a duck of sorts with a grey and white speckled body and an orange beak.
this bird has wings that are black and has an orange bill
this bird has a black crown as well as a orange bill
this small bird has a orange beck, black head with white on its chest and black feet.
