a black bird with an orange beak and a white stripe coming from its white eyes.
this bird is small and black with a pointy orange beak.
the small bird with black and the bill is orange, white breast and belly
this bird black and white is in color with a red beak, and black eye rings.
this bird is black with white on its chest and has a very short beak.
this bird has wings that are black and has an orange bill
this bird is black with white and has a very short beak.
this bird has wings that are black and has an orange bill
this bird has very short rectices a dark gray body with white primaries and an orange bill
this bird has a orange bill, with a black back.
