the bird has a white eyering and a white breast and belly.
this bird is black white white on its chest and has a very short beak.
this is a bird with a white belly, black back, white eye and an orange beak.
medium grey and black bird with long black tarsus and webbed blue feet
an auklet with orange beak, white eyes and brow, black head and neck, white breast spotted with black, black wings and tail.
this bird is black with white and has a very short beak.
this bird is black with a white belly, has webbed feet and a red beak.
this bird has a short, blunt beak and a white belly.
this black bird has a long neck, a short red beak, and each long foot is positioned on a short tarsus.
this bird has wings that are black and has a white belly
