this bird has a short orange bill, white breast and body and white eyes.
a medium sized bird with a orange bill and a black crown and white eyes
this white-breasted bird has a short, squat, orange bill, a black head and wings, and small white eyes above a white stripe.
this bird has a white breast, a black head, a short red beak, and webbed feet.
this bird is white with black on its neck and has a long, pointy beak.
this bird has wings that are black and has a white belly
this bird has wings that are black and has a long bill
this is a medium sized bird, with a white belly, and a grey head and wings, with a short yellow bill.
this bird is white and gray in color, and has a bright orange beak.
this bird has a blunt orange beak with mostly black above the neck, the belly is solid white.
