the bird is brown with a white ring around the beak and a brown curved beak.
this bird is brown with a long wingspan and has a very short beak.
this bird contains a large wing span, and a variety of brown and grey shades on its feathers covering its entire body.
the beak is of medium long proportion and hooks slightly downward.
this bird is mostly grey with a long hooked bill.
the long wings spreaded showing the breast and the belly of the large bird
this is a brown bird, with a medium hooked beak and a partial white eyering.
this soaring bird has a long wingspan and a off-brown belly. it has a long, slender, curved bill.
a bird with brown feathers and a broad wingspan with a slightly curved beak.
this bird has wings that are grey and has a yellow bill
