this bird is predominately grey with a large, curved, grey beak.
this bird has a long wing, a brown crown, and a large flat bill.
this is a large dark grey bird with a large beak.
mostly brownish grey with white streaks on its primaries, and a white superciliary.
this brown bird has a unique, curved bill with a broad wingspan and short tail feathers.
this bird has wings that are brown and has a long bill
this bird has brown and tan colored feathers covering its entire body except for the white stripe around its bill.
a medium sized grey bird, with a slightly curved bill.
this bird has a large wing span, and a brown body.
small medium bird with large brown wings, all brown body with a very short stubby tail and a medium beak curved at the end.
