a mostly gray bird with an orange beak that has feathers sticking up out of it.
this bird has gray and white speckled feathers on its breast, a white malar stripe and bright orange bill.
gray in color and a very orange beak, very rounder and looks like it has a mohawk.
a medium size gray water fowl with a short fat orange beak, black wings, large gray webbed feet, and long black feathers on top of it's beak.
a bird with webbed feet and thick tarsuses and thigh
this bird is black with white and has a very short beak.
this bird has wings that are black and has a grey belly
this bird has an all grey breast with an orange beak and long hair sticking up off its crown.
this bird has wings that are grey and has an orange bill
this bird is grey with black and has a very short beak.
