a large black bird has a grey colored breast, a dark black crown, and a short and bright yellow bill.
a medium bird with with black crown and black throat with grey breast and side and orange bill
the bird has a black head and a grey body with an orange bill.
grey bellied bird with black head and throat and a yellow bill.
this black and gray bird has a very short orange beak.
this bird is grey with black and has a very short beak.
this bird has wings that are black and has a grey body
this bird is gray and black in color, with a orange beak.
this bird is grey with black and has a very short beak.
this bird has a slate grey belly and breast with black wings and hooded head, the bill is conical and orange and there is a tuft of feathers just above the bill.
