a bird with a hooked bill and white breast and belly
this bird has a very long wing span and crocked beak
this small black bird has an extremely large wing slam and a small black beak.
a large soaring black bird with a bend on the end of the beak and white stripe at the base of it's beak.
this bird has really long wings and a black body.
large bird with long black wings and long beak
this is a bird that appears to be mostly black and a large wingspan.
the bird has a black body, long black wings, and a blunt black beak.
a dark black bird with a large wing span.
this bird is black in color, and has a black beak.
