the bird has a curved black bill that is long.
a waterbound bird with a long black beak, and a brown stocky body.
a large water fowl with a dark grey bill and brown and grey feathers.
a bird with a large downward curved bill, brown head, and white spots on its brown body.
the bird has a brown belly brown spotted wing, tail and head.
a brown bird with a long and flat beak, crown, belly and breast the bill is long and flat
the body is brown, the beak is long and gray, the eyeing is black.
this bird has wings that are brown and has a long bill
this bird is brown with white and has a long, pointy beak.
this bird is mainly brown with flecks of white around its face and a strong, black beak.
