a large bird has a large white hooked bill, a large neck, and brown tail feathers.
this is a dark brown bird, with a long neck, large head and a large, white bill that narrows as it approaches the tip, where it has a bit of black.
a very large brown, black and white bird that has large wings, a long narrow and pointed beak that is light pink in color, and pointed downward at the end of the beak with a black tip.
this bird has a grey speckled appearance with a long neck, and long hooked bill.
medium to large grey and brown bird with large grey beak
this bird looks like a black duck with a white beak.
this is a gray bird with a long neck and small head, the beak is a pale pink.
very large bird with a long neck and light colored beak.
this bird has wings that are black and has a white bill
this large bird has a long neck and a long pointed bill curved downwards.
