a bird with flustered grey feathers has a long neck and a white crown.
a large bird with a white face, and brown feathers covering the rest of its body.
this is a large grey bird with a large rounded bill and a downward point at the end.
a medium sized bird that has tones of grey with a medium sized bill
a medium bird with gray feathers and a black beak.
this bird contains white long its face, crown nd beak, and brown nd grey feathers covers the rest of its body.
the bird has a long dull beak, the head around near the beak is white and the rest of the bird is dark grey.
this bird has wings that are brown and has a black bill
this bird is brown and black in color, with a curled black beak.
this bird has wings that are grey and has a long neck
