a tan and bird with a large wingspan, and a tan beak
gray bodied bird with a white rump and medium length bill.
this is a brown bird with long wings and a large beak.
this bird is brown with white on its head and has a long, pointy beak.
this large bird features a large wingspan and a blunt-tipped beak.
this bird has brown and grey wings, and brown and white swirled feathers covering the majority of its body
this bird is brown in color, with a large curved beak.
this bird is brown in color, with a large curved beak.
this bird has wings that are brown and has an orange bill
a large bird with a brown coloring and thick beak.
