a large bird has brown wings with white wingbars, and long black tarsus'.
this bird is black in color with a long curved beak and black eye rings.
this bird is black with big wings and has a long, pointy beak.
this bird has a black overall body color aside from a white line around it's bill.
this bird is black in color with a black curved beak, and white eye rings.
this bird is all black and has a long, pointy beak.
medium size dark brown bird with big feet and large wing span.
this is a loarge bird, with a large wingspan, it has a large bill and is a dark brown color.
this particular bird has a belly that is black and brown
this bird is black with white and has a long, pointy beak.
