a long bill that is brown, along with a crown that is white and a back that is dark brown.
a dark gray bird with a white crown and cheeks and a dark gray beak.
this bird has dark brown to black bill, has brown and black coverts and white crown.
this is a large, brown and black bird with white on the crown and cheek patches.
bird with long and curved beak that is brow, and black eye with rest of the body covered in brown with little portion around the beak in white
this bird is all brown with slight cream colored speckles along its neck , except for its face and crown which is white.
this particular bird has a belly that is brown and a brown beak
this bird has a rounded beak with a tip on the end protruding downward.
this brown bird has a distinctive long sharp bill and this is a large bird.
a large bird with a long black beak and a silver face.
