the bird has a long black bill that is curved and black eyering.
the bird has a curved bill that is black and grey.
this black bird has a long black beak with long wings.
this is a black and white bird with a white eyering
this large shorebird is all grey with white highlights in the face and tail, the wings are long and narrow and the bill is long and thick.
this bird has wings that are black and has a long bill
this bird has wings that are black and has a long bill
this bird has a grey bill with black crown and long black wings
this black bird has very long wings with a long bill and white rump
a black bird with a gray cheek patch and small gray beak.
