this is a grey bird with dark colored wings and a white face.
a large bird with an expansive wing span but with a small head and beak compared to its wing size, that is predominantly brown in color.
a larger bird of gray and white with a wide wingspan.
large bird with a large wind span, gray and white colors on the body.
this large all brown bird has very long pointed wings, a large pink tinted bill and a white forehead.
this bird has a grey throat, breast and belly, and black wings.
this grey bird has a large wingspan with a white ring of feathers around its bill.
this bird is all black and has a long, pointy beak.
this bird has a black bill, brown crown, and black belly
this bird has a black bill, brown crown and black belly
