this small black bird has webbed feet, white eyes, and orange on its beak.
this intense looking bird is medium in size, has an all black coat, chrome white eyes and a bright orange beak.
a black body, white eye with stripe next to it, and an orange bill are on this bird.
this bird has a short orange bill with a white eye ring on its purely black body.
this bird has webbed feet, gray feathers and a bright orange bill with a crazy feather crest over it.
the large feet of the grey belly bird with a colorful bill and eyerings
a dark grey bird with light blue eyes, a red-orange bill, and grey webbed feet with light blue on the top.
this bird has wings that are black and has an orange bill
this bird has a short orange bill, with large feet.
a dark gray bird with white eyes and an orange beak.
