the bird has black throat, crown, nape, and gray breast, belly and abdomen, the beak is orange in color.
this bird is black and white in color, with a bright orange beak and a white eye ring.
a bird with a white belly and throat, a black back and wings and a plume above the orange bill.
a very unique looking bird with a white belly and a dark back, with a white strip near its eye.
the bird has a white eyering and an orange bill that is large.
this bird has a beautiful orange beak.
this bird has wings that are brown and has an orange bill
the bird has a black body with a bright orange beak and a dirty white chest.
this bird has wings that are black and has an orange bill
this bird has an unusal feathering coming off of its bill and a bright white eyering
