this bird has an all black body with a large orange beak and a white eye.
the bird has a white eyering and webbed black feet.
a bird with a snubbed, rounded orange bill, stark white eyes, webbed feet, and feathered superciliary.
compared to the rest of the body, the head is relatively small, the bird has webbed feet and an orange beak.
this peculiar bird is large and mostly grey, with purple webbed feet, a bright orange, stubby beak, and a black plume on its head.
this bird is black with red and has a very short beak.
a medium sized bird with grey feathers, a black head with a white stripe leading down from the eye, a white eye, a mohawk-shaped feather on the head, and an orange beak.
the crown of the bird has a distinctive feature of black feathers protruding from the head.
this is a dark gray bird with black webbed feet, red beak and a crown that stands up
this bird with webbed feet has an orange bill, a white malar stripe, and a grayish-brown breast.
