a stout bird with a white neck, mottled white and gray bellow and a short pointed bill with orange tip.
this is a tall grey and white bird with short tarsi and short bill with a white throat and white and grey patches.
this is a black and white spotted bird with a small beak and a white eye.
bird has a black small short beak and white throat and a black and white breast and throasr feet are big and grey.
this is a brown bird with white spotted belly, white throat and a white eye.
this bird is black with white and has a very short beak.
a black bird with black and white belly, a white throat, and a short red tipped beak.
this bird has white eyes, black secondaries an coverts and a grey and black speckled chest.
a black bird with white spots, white neck and small red bill.
this bird has wings that are black and has a spotted belly
