the bird has a white eyering and a white throat as well as breast.
a black and white colored bird with very short tail feathers.
a stout bird with webbed feet, a speckled white and grey breast, and an orange bill tip.
this bird has a black crown, an orange bill, and webbed black feet
this black bird has a short black beak and is mottled with white in its feathers, breast, throat, and abdomen.
this bird is white withblack and has a very short beak.
this bird has wings that are black and has a white belly
this bird is white with black and has a very short beak.
this bird has black webbed feet and a black crown and white breast with black spots.
this bird is black with white and has a very short beak.
