this bird has a white belly with a black back and face.
this colorful bird has a white and black belly and breast, black wings with white wing bars, and white tarsus and feet.
a petite bird with white, beady eyes, an all black back and a rigid, black and white belly.
this bird is black and white in color with a small beak, and black eye rings.
this bird has a black and white speckled breast, white throat and white eyering.
a small bird with a white eye ring and throat, white vent, breast and belly with black spckles, and black feathers covering the rest of its body.
this bird is black with white and has a very short beak.
this small black bird has a white belly with dark brown spots across it.
this bird is black with grey and has a very short beak.
this bird has a small black bill, with a black and white breast.
