this is a white bird with a black head and wings.
a small bird containing a very small beak compared to its size, brown and white wings, a white belly, and a dark brown head, neck and nape.
this is a black and white bird with a small pointy beak.
a shorter, stubbier bird with a white belly and grey breast.
this bird has a black crown with a white belly.
a very small bird with short wings, it has a black head and breast and a short, pointed beak with a white belly.
this bird is white and black in color, with a stubby beak.
the chest and head are grey while the belly and wide wings are white underneath.
this particular bird has a belly that is white with brown spots
a small bird with gray and white coloration with a long wingspan.
