this small black and white bird has a bright white eye and webbed feet.
this bird has a black head, a yellow eye, and a white breast
a small fishing bird with webbed toes and white eyes has black wings, head, and tail, and is white colored with black streaks on its ventral side.
a medium bird with light eyes and gray and white feathers.
the bird has a white throat, the bill is short and pointed, with black and white covering the rest of its body.
this bird has wings that are black and has a small bill
this bird has wings that are black and has a white belly
this bird has a white eye with webbed feet and speckled plummage.
this bird has a short bill with a red tip, black head, yellowish eye, white stripe behind the eye, white throat, black wings, mottled grey breast and belly, grey tarsus and feet, and webbed feet.
this bird has a black body with a white and black spotted underbelly, its eyes are yellow with black pupils.
