a small bird which appears penguin-like, possibly flightless, dark grey and black with very bright eyes.
this bird is black, white, and brown in color with a stubby beak and black eye rings.
this bird has a brown body with white blotches on the breast and belly, the beak is very short with an orange tip, the feet are quite large compared to the body, and the tail is very short.
a mottled dark gray and brown bird with yellow eyes and a short tipped orange beak.
this bird has a speckled belly and breast with a short pointy bill.
this particular bird has a black and white spotted belly and breast with white eyes
this bird has wings that are black and has yellow eyes
this bird is mostly black on its back and head with a black and white spotted breast and belly, it's wings a mostly brown and has a small orange bill with black feet.
this bird has an all black body with a white underbelly and white eyes.
a small bird with a brown coloring and orange tip beak.
