the bird has a black and white spotted belly, with a short red beak, and extremely shirt rail feathers.
the bird has a white eyering and a small peach bill.
this black and white bird has a white throat, small beak, speckled belly, and white eyering.
this is a white and black spotted bird with a white eye.
this bird has a speckled belly and breast with a little blunt bill.
this bird has wings that are black and has a white belly
this bird has a white belly and grey wings and head, with a small red tipped bill.
a black and white bird with white eyes.
this small bird has a grey crown and wings and a breast that is white with grey spots.
this bird has black and white wingbars, and a black and white belly and breast.
