this splotchy black and white bird has unusually large and clunky feet
this is a white bird with black spots, a black head and a white eye.
eyes are white, foot and tarsus are black, throat is white, secondaries are black, belly is black and white color.
this bird has large feet with a shorter beak and a white and black body.
this is a short stocky bird with webbed feet, it is mostly white with black wings and black speckles throughout.
this bird has wings that are black and white and has white eyes
this particular bird has a belly that is black and white patched
this particular bird has a belly that is white with black and gray spots
this bird has wings that are black and has a spotted belly
a medium size bird with a black and white coloring and beak.
