the bird has a small curved bill that is orange.
a medium sized bird with a blue upper body, a white under belly, and a short flat orange beak.
a grey bird with an orange beak and a very long white eye-brow, and a white belly.
this bird has a short orange bill, a black head, and a black and white mottled body
a bird with a white under belly and black back and orange beak
this bird has wings that are black and has a white belly
a small bird with an orange beak, a black head and neck with a bit of white with black wings and white body.
this bird has wings that are black and has an orange bill
this bird has wings that are lack and has an orange bill
this bird is black with white and has a very short beak.
