the bird has an orange bill that is small and curved.
a large oval shaped bird with dark colored feathers, and an orange bill.
this is a dark grey bird with a white eye and an orange beak.
the bird has a very black body and a small orange beak, as well as a white line erupting from its eyes.
grey and white backed bird with white cheek patch.
a bird that is grey with a white eye ring and a bright orange beak.
this black bird has a long neck with and short head and small orange beak.
this bird has wings that are black and has an orange bill
this particular bird has a belly that is gray and has white spots
this bird is black with white and has a very short beak.
