the bird has a white belly with black body and wings, the feet have a blue tint, and the bill is orange and bulky.
the bird has a black body with a white chest and grey webbed feet.
this bird has a black crown, an orange bill, and black webbed feet
this medium sized bird has a white underside, black back and feathers, short stout orange feet and webbed feet.
this bird is white with black on its back and has a very short beak.
this large bird has an all-black head, back, and wings, with a long white eye line, a thick, rounded orange bill, and a plump white belly.
this bird has a white belly,black crown and nape, and webbed slate grey feet.
a large, black bird with white breast and belly, short, stubby beak and thin white markings running back from the eye down the side of the neck.
this bird has a white belly, black head and back with a short orange bill
this bird has wings that are black and has a white belly
