this bird has a short orange bill with a white nape and white belly.
this bird is black with white on its belly and has a very short beak.
this bird has a white with gray speckles breast and belly, with a gray crown, white superciliary, and short orange bill.
medium to large grey and black bird with medium short orange beak
this bird is primarily black and white with an orange beak.
this is a medium sized bird that is light grey on it's breast and abdomen, dark grey on it's back, with white eye rings and an orange bill.
this is an interesting looking bird, dark gray with a white belly.
the bird is medium size and white breasted with a round orange beak and white line coming out from eye.
this bird is black with white and has a very short beak.
this bird has a black crown, black primaries, and a white belly.
