a bird that is black on its dorsal side and white on ventral side has orange beak and webbed feet.
the bird has white abdomen and breast as well as a grey throat and yellow bill.
the bird has a yellow bill and a white eyering that is small.
a large bird with a short, orange bill, a black head, a white belly, and short, yellow webbed feet.
a bird with a white breast and webbed feet and orange bill
a bird with an orange bill, white belly and yellow feet.
this bird has a white belly and breasts and has a grey head and back with a yellow beak and feet.
this bird has a white chest, grey and white flank, and a short, wide orange bill.
this particular bird has a belly that is white with gray spots
this bird has a grey crown with orange beak and white belly.
