this black and grey bird has a short bill and swims in the water.
an auklet with orange beak is gray all over and has black wings.
a law swimming bird, with black wing feathers, a grey breast and face, and a short curved bill.
this bird has a grey crown, a small bill, and a long neck
this waterbird features a brown exterior and a pointed, stout beak.
this bird has wings that are black and has a bulky yellow beak
a grey bird with a black back and a small white beak.
this bird has a short, rounded bill, and a dark brown head.
this bird is gray in color, with a multi colored beak.
this bird has a brown crown, brown primaries, and a brown throat.
