a large darkly colored bird with light grey eyes and a large vertically flat beak that is both black and orange.
this bird has a black crown, an orange bill, and a fluffy breast
this is a plump dark gray bird with a thick beak that is yellow.
a fair sized black-gray bird with a large two toned beak that begins as black and abruptly turns bright orange.
a grey bird with an orange beak having black wings and grey eyes.
a large, mostly gray bird with blue eyes, a large head and a very large bill that is gray with a bright yellow tip.
this gray bird has a yellow beak that's thick and large for its head.
a large grey bird with a large orange colored beak.
the bird has a large bill that is yellow and grey.
this bird has wings that are grey and has a yellow bill
