the bird is brown with thick things and a light brown belly.
this bird has a brown body and a orange beak.
a large bird in the water with a grey belly, black crown, spread black wings, and an open orange bill with fish in it.
this colorful bird has a white breast, black secondaries, and an orange bill.
this large bird has large wings with a white chest and orange beak.
a medium sized bird, with a white belly, and a short bill.
this bird has wings that are brown and has a long bill
this bird is white and brown in color, with a orange beak.
this bird has very small eyes compared to its head size and has an orange beak and is covered in brown and tan feathers.
this bird has a white breast and an orange pointed bill.
