bird has yellow bill, black head, black body and wings too
the bird has a large bill that is orange and curved.
a medium sized bird with a bill that curves downwards and black wings
this bird is mostly brown with a white eyebrow and sharp hooked bill.
this gray bird has a long neck, and a large beak that curves downward.
this bird is black with white and has a long, pointy beak.
the bird has a striped cheek patch, a long throat and curved bill.
this bird has wings that are black and has an orange bill
this bird has wings that are black and has an orange bill
this bird has wings that are black and has a long neck
