this is a grey bird with black wings and an orange beak.
the bird has a grey curved head with an orange beak and a yellow eyering.
this is a grey bird with a black wing and a large orange beak.
this bird is black in color with a orange beak, and black eye rings.
this bird has grey crown, a grey breast, and an orange bill.
this bird is black with grey and has a very short beak.
this is a grey bird floating in water with a bright, orange bill. it also has stripes of white along its neck.
a medium sized black bird, with white eyebrows, and a short yellow bill.
bird with a thick yellow beak, a gray head, and black wings.
this bird is grey with black and has a long, pointy beak.
