a bird has a small black head, a small black bill, and a neck that is long and grey.
a mostly black bird with a white chest and a short beak.
this bird is black and white in color with a large black beak and black eye rings.
this is a black and white bird with a white throat and a white belly
the birds has a black head, nape, back and coverts area.
this bird is black with white and has a very short beak.
a bird with black head and back and gray breast with a short gray beak.
this particular bird has a belly that is white and black and gray
this bird has a black back, white belly, and breast
a bird with a white breast and a black crown.
