the bird submerges in water and is large with an even greyish black coloring.
this is a grey bird that swims in the water. it's bill is brown and it's belly is lighter than it's back.
this bird is generally black in color, with a long beak and a dark eye ring.
this medium sized bird has black and gray feathers and a long, thick bill
this bird is black in color with a black beak, and black eye rings.
this bird is brown with black and has a long, pointy beak.
the bird is black throughout with an average length beak.
this bird is black with grey and has a long, pointy beak.
this bird is brown with black and has a long, pointy beak.
a large bird with a black coloring and pointed beak.
