tan and brown body with a white body, dark brown feathers and an orange beak.
big bird with yellow short beak with brown head with brown wings with light brown belly and throat.
the bird has a greyish white breast with grey throat and yellow pointed bill as well as black and grey coverts.
a large bird with black wings, gray breast, white belly, and a short, orange, broad bill.
this is a brown water fowl with small eyes and a stocky beak and the wings are a little darker.
this particular bird has a large orange bill and a white eyebrow
this particular bird has a belly that is white and brown
brown and has a yellow bill
a large bird with a brown coloring and orange beak.
this is a dark brown bird, with short wings, and a yellow bill.
