large bird with mostly a dark gray body , speckled with white ununiformally throughout, yellow beak, brown eyes.
a medium sized bird that has multiple tones of grey with a medium sized pointed bill
this bird has a long yellow and black beak, with black and grey feathers covering the rest of its body.
this bird has a pointy yellow bill, black head and wings, and a yellow throat.
this bird's plumage is various shades of black and grey, and it has a bright yellow-orange bill and brown eyes.
this bird contains black and white feathers covering its throat, grey along its flank, and black coverts.
this bird has wings that are black and has a yellow bill
this bird is black with grey and has a long, pointy beak.
a slick looking black bird with a long golden beak.
the bird has a small yellow bill and spotted black belly and breast.
