a black bird with a grey belly, a big head, an orange beak, a white malar stripe and webbed feet.
this bird has an orange bill, white eyebrows and malar stripe that protrude from the head, as well as webbed grey feet that are a similar color to it's white belly and grey breast.
a large grey bird with a large curved bill, webbed feet and white stripes on its head.
this bird has dark grey wings , a light grey and white belly , and an orange beak.
a large bird with a gray belly and breast, black wings and back, white eyebrows and an orange bill.
this particular bird has a white belly with a gray breast and orange bill
a large bird with an orange bill, grey breast and black secondaries.
this particular bird has a belly that is white with gray patches
this bird has wings that are brown and has a yellow bill
this bird has a black crown, grey primaries, and a grey belly.
