this is a dark gray bird with a black and orange, sturdy hooked bill.
a black bird with orange spikes coming off the face and a bright orange bill.
a sleek bodied black bird with an orange and black pointed beak and long tan colored eyebrows and cheek tufts.
this bird is mostly dark grey with a sharp pointy bill.
medium to large black and grey bird with medium orange and black beak
this bird is black with red and has a long, pointy beak.
the crown of the bird is a solid black, and the beak has shades of orange and black.
this bird is black and has a very short beak.
this bird has smooth dark-brown feathers and a thick yellowish beak.
this bird has a unique curved orange/black bill and long pointy nape
