this bird is predominately grey with two white strips above and below the eye, it has a horn-like bump above its beak.
this water bird has an orange beak and two white stripes on its head.
this bird has a small head in relation to the size of its body, a yellow beak, and a cream colored throat and belly.
this grey bird has a white eyebrow and malar strip with a bright yellow bill that comes to a point.
a bird with white stripes on its head and yellow beak.
this bird has wings that are brown and has a yellow bill
this is a gray bird with a thick yellow beak that has white on its base.
this bird is brown and black in color, with a yellow beak.
this bird is black to grey in the body and has a short but sharp orange bill.
this small bird has yellow bill, grey neck, and black wings.
