an all black bird with a long tail and a beak that is short, stout, and very deep.
small solid black bird,short beak with a downward curve.
small bird with long black tail, foot and tarsus is black, beak is small and grey, head, belly, breast and abdomen are black.
this black bird has a large, lighter beak that is curved and beady black eyes.
this small black bird has long rectrices a small grey bill and short feet.
this bird is black with green and has a very short beak.
this bird is shiny green in color, with a stubby beak.
the bird has a curved black bill and a black back.
the bird is thick in stature and black in size with a short beak.
this bird has wings that are black and has a thick bill
