a black bird with a small humped bill and long black tailfeathers.
this bird is nearly all black with a thick blunt bill.
medium sized all black bird with long rectrices and stout downward pointing beak.
this small, black bird has a stout, but strong-looking beak.
this sleek black bird has a very long tail and a thick hawk-like black beak.
a black colored bird with big black tail, stubby beak and white wing-bars.
this bird is all black and has a very short beak.
this small bird has black feathers covering its entire body and black eyes.
an all black bird with long and round tail.
a dark black bird with long black tail feathers.
