a bird purplish black all over has light colored stubby beak.
this bird is nearly all black with a short blunt bill.
this blackish-purple bird has a thick bill almost as big as its head.
this bird has a black overall color aside from its bill which is in grey color.
this is a black bird that has a beak almost as thick as its head.
this bird is black with a long tail and has a very short beak.
the completely black bird has a rounded beak that blends into the head of the bird.
small to medium sized black and brown bird with short black tarsus and a medium length black and white beak.
this bird has a purple crown, purple primaries, and a purple throat.
this bird is black in color, and has a large black beak.
