the bird has a snubbed, hooklike bill, a large head, and black plumage covering its body
a small black bird with a black beak.
the bird has black textured feathers with a thick short black beak that is curved.
this bird has a black overall body color with a very short black bill.
this black bird has small eyes, long thick rectrices which are as long as its body, and a thick bill, which is the length of its head.
this is a completely black bird, the head is large in comparison to its body and the beak is very short yet large.
this bird is very small with a curved dull beak and black coloring.
a black bird with gray beak black and gray wing bar
an all black bird with a very long rectrices and relatively dull bill.
this bird has wings that are black and has a thick bill
