this is a black bird with a large downward pointing black beak.
a bird with a very large downward hooked triangular bill and ruffled black covering its body.
this brownish-black perching bird has a large, stout bill and a long tail that is about that same length as its body.
this black bird has sparse plumage and a thick brown beak.
bird has a grey beak and the rest of the bird is black .
the bird has a spiked black crown, and a black bill that is small.
this bird has wings that are black and has a thick bill
this bird has feathers that stick out in all directions and a small beak.
this medium-sized bird has spiky crown with black feathers.
the black feathers on this bird are ruffled and look thin, making the bird look old in appearance.
