the bird has a very tiny black bill as well as a black wingbar.
a large black bird with a long neck and a short black bill.
this bird has a short wide bill, a black throat, breast, and belly, and black feet.
a black bird with a black eyering with a brown bill
this is medium sized bird with black feathers and a skinny body.
this bird is completely black and has a very short beak.
this bird has wings that are black and has a short bill
this bird is completely black with a pointy black beak.
the small bird has a round black eye, a black crown and throat, and a short dark bill.
a black bird long tail feather small sharp bill.
