this is a black bird with a large black beak and black feet.
this bird is generally black in color, with a strange black beak and a black eye ring.
the bird has a very short bill relative to its body size and a black overall color.
this bird is black with small white spots and has a long, pointy beak.
this is large black bird with a long downward pointing beak.
this bird is black with a large, wide beak.
this bird has wings that are black and has a thick bill
this bird is all black and has a very short beak.
this squat bird is dark in color with a small short, tall beak
this bird has a thick black bill, with a black breast.
