a bird with very fluffy feathers on its crown, chest belly and sides.
bird has brown body feathers, brown breast feathers, and brown beak
the bird has a black eyering and a large curved bill.
small to medium brown bird with medium brown tarsus and long brown beak
this fluffy brown bird has slight white accents throughout its coloring, and a long black bill.
this bird is brown with whtie and has a long, pointy beak.
this particular bird has a belly that is brown and tan and white
this particular bird has a belly that is brown and white
this is a strange looking brown bird who has a long pointy beak and appears very fuzzy.
this bird has frizzy black feathers with white flecks throughout, and a long black bill that points downward at the end.
