the head and rump of the bird is white while the wings and body of the bird are dark brown.
the bird has a white head, side and belly but it's wing is in black and brown shades.
the bird has a white crown and a yellow bill that is long.
this large bird has a white body, black wing and tail, and long hooked bill.
bird with yellow beak, gray feet, white crown and nape, and black wings, inner and outer rectrices
this bird has a white crown along with black, brown, and gray wingbars.
this bird has wings that are black and has a white belly
a black and white bird with a large wing span and yellow beak.
the bird has a head that is white in color and a back that is brown in color.
this bird has a white head, with a long orange bill.
