this is a large white bird with black along the lower tips of the wings, and a long pointed beak.
this is a white bird with black wings and a large beak.
a small bird with a large wing span, it also has white feathers and black feathers on the tips of the wings.
this bird has a long wingspan and most its body consist of white with a black trim along its wings
this bird is white with black on its wings and has a long, pointy beak.
this bird has wings that are black and white and a long bill
a large bird with a white belly and white and black wings.
this large white bird has black on its wings and a sharp bill.
this bird has a wide wingspan and has white and black feathers covering the rest of it's body.
this bird has wings that are black and white and has a long bill
