this bird has a white crown, a white nape, a white throat, and its wings are dark brown.
the bird has white crown, head and abdomen but black to dark brown coverts and retrices.
the body of the bird is white, the beak is orange and long, and the wings are black.
this bird is flying through the air and has a large wing span.
this long-billed bird is solid white from breast to flank, with black wings and rectrices.
a black and white bird flying through the air.
the bird has a white head and a bill that is yellow in color.
this is a large bird with a white body and black wings.
this bird has a large white body, with brown wings and curved bill.
this bird has wings that are brown and has a white belly
