this seagull is black and white, with a slightly hooked beak.
a bird with a large, yellow, downward curved bill and white covering its body.
this large white seagull has black tips on it's wings with a long white beak.
this larger bird is mostly white but has black wings
this large bird has a white belly, breast, and crown with a long hooked bill.
this large waterbird has an all white body with black edging on its wings and tail and a long slightly hooked beak.
the bird has a large white body with large wings.
this bird has a white body, a large black and white wing, a short wide beak with a gray tip that curves downward.
this bird has a white body with the black wings it also has a yellowish beak and large eyes it also has very large wings
this sea bird has broad black and white wings for soaring, is white throughout the rest of its body except for its outer rectrice portion of the tail feathers.
