a large water bird with a white body and wide brown wings, with a beak that hooks downward.
a white swimming bird with a wide black wing span and an long orange beak.
this is a white bird with dark grey wings and an orange beak.
this bird is white and black in color with a curved long beak, and black eye rings.
this large bird has a large orange bill, a white neck, belly, & breast and black wings.
this particular bird has a white body with dark gray wings and a long tan bill
this bird is white and black in color, with a long orange beak.
this bird has wings that are black and has a white belly
this bird has a white crown, brown primaries, and a white belly.
this large bird has a white body, gray wings, and a large orange beak.
