this brown and white bird has a large wingspan and an orange bill.
the bird has a long bill that is curved and yellow.
this bird is brown with white on its head and tail and has a long, pointy beak.
a bird with a medium downward hooked bill, white head, and brown wings
the span of the wings are enormous; the plummage of the bird is both brown and white.
the wings and the middle of the back is brown,tail is black and the rest of the body is white,the bill is ligt brown.
this bird has a white head, throat and rump, and brown and white wings.
a brown and white bird with long wings and a blunt beak.
this particular bird has a belly that is white and gray wings
this bird has wings that are brown and has a white body
