this bird is completely black with yellow eyes.
this bird is black in color with green eyes and a black beak and black feet and tarsus and black wings.
this bird is black with big eyes and has a long, pointy beak.
this bird is all black with a large slightly curved beak and bright white eyes.
a small bird with long, black pointed bill, with white eyering and black body breast and feet.
an all black bird with yellow eyes.
a small bird with a black bill and greenish black secondaries.
this bird has wings that are black and has a thick bill
this bird of medium size is completely black from crown to foot.
a short black bird with short bill
