this sleek looking black bird also has a black beak and yellow eye.
this bird is black with big eyes and has a long, pointy beak.
this bird is nearly all black with bright yellow eyes.
medium sized dark black bird with long black pointy beak.
shiny all black bird with a white eye ring and a small, sharp bill.
a medium sized bird with a black crown, and black wings
a completely black bird of medium size with a sharp, pointed bill.
this bird has white eye ring, teal and black feathers covering the rest of its body.
this all black bird has a completely white eye on it's head.
this bird is black with green and has a long, pointy beak.
