this is a grey bird with blue wings and a pointy beak.
this is a brown and black bird with a yellow eye and a pointy beak.
this bird has iridescent blue primaries, a gray crown and yellow eyering.
this bird is black and brown in color with a sharp black beak, and black eye rings.
the bird has a long pointed bill, the tail is black, has blue wingbars and black tarsus and feet.
this particular bird has turquoise and brown patches on its secondaries
this brown-gray bird has appealing blue feathers, a black tail, long thighs and beak, and a distinct yellow eyering.
this bird has wings that are black and has yellow eyes
the bird has a yellow eyering and a curved black bill.
this bird has a dirty brown crown, with a dark superciliary, and blueish black coverts.
