the bird is black with a long black tail and black eyes.
the bird is black with a curved head and a long black tail as well as a black short beak.
a bird with a large black bill and fine black feathers covering its body.
this bird is all black with long tail feathers and a large rounded beak.
this bird is completely black with a short blunt, thick bill.
this bird is all black with a large, wide slightly curved bill.
this all-black bird has a long tail and a short black beak.
this bird is all black and has a very short beak.
this is a small bird with a large and thick bill and is mostly jet black with lighter black in the head.
this bird has a pointed black bill, with a black back.
