a spry looking all black colored bird is shown here and his tail appears to slant upwards.
a large black bird with large black eyes and long recticles.
this bird is black in color with a black beak and black eye ring.
a small bird with a black tail, and a bill that curves downwards
a black bird with a rounded bill and a tail that sticks straight up.
a small black bird with long tail feathers and a short beak.
this bird is covered in black feathers except for its white and black inner and outer retrices.
this bird is black in color, with a black beak.
this bird has wings that are black and has a long tail
all black bird, very narrow body, long feathers beak blends into head.
