these bird is very large with black feathers and has a large beak.
a medium sized all black bird with a fuzzy looking crown and long tail feathers.
a small black bird with long tail feathers and a stubby black beak.
a bird with an extremely thick and strong bill and very long retrices
this fluffy bird has a wide bill and a scruffy black head.
this bird has wings that are black and has a thick bill
this bird has wings that are black and has a thick bill
medium/large all black, short beak, very long black tail, ruffled feathers
this bird is black with white and has a very short beak.
this large bird has all black feathers.
