a medium sized bird with a short, stout bill that is pointed
the black bird has a thick black beak and a long black tail.
this is a black bird with a black eyering and a long outer rectrices
all black bird with short crooked bill and long rectrices.
medium sized all black bird with short black curved bill.
this bird has wings that are black and has a thick bill
this bird has wings that are black and has a thick bill
the bird is black with some dark brown feathers on its back and large thick bill.
this all black bird has a long tail a large black bill and a head that is similar in size with it's body.
this shiny black bird has thick feathers on its head, and a very thick bill.
