this bird is completely black with a large blunt beak.
this bird has a black crown, a thick black bill, and fluffy feathers on its' breast
a black bird with an oddly shaped black beak and black breast.
this bird has a large beak and has all black feathers
this is a large black bird with a long and pointy black beak.
the bird is all black with black eyes and a black beack its a smaller bird
a large, intimidating bird perched threateningly on a log - he has a large, protruding beak and ruffled feathers on the top of his head.
this bird has wings that are black and has a thick bill
this all black bird has a large rounded bill, shorty ruffly feather around it's head, and long black wing and tail feathers.
this bird has a large black bill with a rounded top and is pure black all over.
