an all black bird with a thick, rounded black bill.
this bird has a wide, curved, black bill, a black crown and wings, and black tarsuses and feet.
the bird is made up of thick black feathers and a has a short black beak.
this bird has a black belly, the bill is short and curved, with a black tail and black wings.
this bird is completely black with a short blunt bill.
a black feathered bird with long tailfeathers
this bird is black in color, with a curved black beak.
this bird has a short beak and a long tail.
this black bird has a very short bill and a long tail.
this bird has wings that are black and has a thick bill
