an all black bird with a distinct thick, rounded bill.
a very dark, black bird with large, rounded bead and black eyes.
this bird is all black with a thick blunt bill.
a medium sized black bird with abstract head and short wide beak structure.
this bird is completely black with a short blunt bill.
this small bird has a short, thick beak and black feathers.
the black bird has a short but curve bill and black eye.
this bird is all black and has a long, pointy beak.
this bird is completely black from its beak to its retices. the bird also looks like it has a bigger beak than the other birds that were shown.
this bird is all black and has a long, pointy beak.
