the bird has a small black bill that is somewhat curved.
the tail is big as compared to the bird's body, the head is small and the bill is short and pointed
this bird has an enormous tail feather in comparison to its body, which is all black, and it has a thick, downward pointing beak.
this bird has a black overall color with it's short but thick bill in grey color.
this is a black bird with a long black tail feather and a large beak.
this black bird has a very big tail and a thick, short beak that slightly curves down.
the bird is almost entirely gray and has a very long and wide tail.
this bird is grey with white and has a long, pointy beak.
this is a black bird with a long tail and a gray thick beak that slightly curves downward.
this bird is overall brown with some white highlights on its back, and a very long tail.
