a black bird with some greyish in its plume and a fat beak that surves downward.
this bird is black in color and has a grey bill along with a grey eye ring.
this is an all black bird with a large black beak.
this bird is completely black in color: beak, head, tail, chest, and eyes.
this bird is completely black from the beak to the feathers.
a black silky looking bird with a large curved beak.
a black bird with black tarsus and feet and the bill is curved downwards
this bird is all black and has a very short beak.
a midsize bird with black feathers and blue highlights, and a very large thick bill.
the crown of the bird has shade of black, gray, and white throughout.
