a black bird with a short black bill and tiny black feet with a very small head.
this bird is small, but bigger than most small birds, showing off a dark brown body, a thick black beak and very lengthy tail feathers.
this is a brown bird with a large pointed black beak.
this black bird looks raven-like, with a dog-claw shaped beak and rectangular wing feathers.
this bird is black with long tail feathers and has a very short beak.
the bird has long outer retrices, a thick black bill and a spiked crown.
this bird has wings that are black and has a thick bill
this is a black bird with long tail feathers and a sharp bill.
this particular bird has a belly that is black with a gray bill
the bird has a black body and nape, as well as black tarsus and feet.
