a long, grey-brown bird with a round belly, and a dark brown face with white around its eyes, a downward-hooked black bill, and webbed feet.
"a large bird with purple plumage and a blue, pointed beak."
this bird has a fluffy neck, a fluffy breast, and a long blue bill
this is a very fuzzy, young looking bird, with grey feathers that look more like fur all over the body, the eyebrow is bright white and the beak is long, black and pointed.
this is a grey bird with large feet and a large black beak.
this bird has wings that are grey and are very fluffy
a young, fluffy looking bird with a light grey coloring and webbed feet.
the bird has a dark gray crown, and a bread and body that is light gray.
this unique looking bird has white eyrings and a fuzzy appearance.
a small bird with a grey coloring and white eyerings.
