this bird is jet black everywhere and has a medium sized beak.
this bird is nearly all black with light colored tarsus and webbed feet.
a large bird covered in black feathers with white tips on its wings, that has white feet, and white markings on its black beak.
a large bird with large black and white bill, and black wings.
a stocky looking bird with a downward sloping long black bill, with a long white stripe, a grayish black body, black wings, and an unusual eye that consists of a large black circle surrounded by a white outline.
a black bird with a long, thick black beak with a white stripe along the bottom and at the bridge of the nose.
this is a dark grey bird with a long black beak and white feet.
the bird has a long black bill and a black back.
this bird has wings that are black and has a long bill
this bird is black in color, and has a curved and black beak.
