the large bird with flat bill grey crown and wings to the rump with a white grey nape belly, body and long nape.
a large bird with a black head and rump and grey body.
this bird is white and black in color with a large black beak curved at the end.
the birds has a black head with a grey throat, nape, back and side.
this large light gray bird with darker black beak with large wingspan and large feet.
a larger bird with varying grey colors that go from darker head down to lighter body, a snub nosed beak and webbed feet.
this bird has a rounded black bill, dark crown, dark grey neck, dark grey premaries and secondaries and web feet.
this bird is entirely gray with a pale gray belly and darker gray wings.
this gray albatross has black head, beak, throat, wings and tail, and has white eyes.
a bird with a black downward-curved beak and a grayish colored chest and belly.
