this is a very large bird with a wide wingspan, mostly black with grey wing tips and a large pale grey beak.
this bird is very dark brown or black, with a pointy light-colored beak.
this is a black bird with a large white beak.
this large bird has a mostly black body with a long hooked bill.
a large bird with a black body and large wings with a pale orange bill.
this bird is all black and has a long, pointy beak.
this bird is dark brown in color, with a light colored beak.
the bird is black all over its body but it has a white beak.
the long coverts are black, the bill is white and curved at the tip, the rest of the body is black.
this bird has wings that are black and has a long bill
