this is a grey bird with a black head and a pointy beak.
this bird is white with grey on its wings and has a long, pointy beak.
a large, grey bird with a curved bill and a black head.
this is a thin bird with very slender grey wings, a dark head and tapering light grey belly with a long tubular bill.
bird with long and fat beak that is curved at the tip, and black throat, and gray breast, belly and abdomen
this bird has wings that are black and has a white belly
the bird is predominantly while in color, with a large wingspan and big long rounded bill.
this bird is black with white and has a long, pointy beak.
this white and gray bird has a longer, snubbed bill and short rectrices.
this bird has a dark grey crown with a light grey belly and white and black beak.
