this medium sized bird is a light and dark grey.
this large gray bird has a black head, and a full black beak that curves down at the tip.
a very large bird with an extremely large bill compared to its body's size, that has a white eye ring, black head and face and grey covering its back, coverts, breast and belly.
this is a large grey bird with a black wing and head and a long and pointy black beak.
very large dark gray bird and bil, light gray patch on his breast , black eyes with a white ring at the edges.
this is a large bird with a black crown, cheek, and nape. its side is white, and has a black bill.
this bird has wings that are gray and has a big black bill
this bird has wings that are black and has a long black bill
this large bird has a long black bill and a black crown and white belly with black streaks.
this bird has a black bill, white eyering and gray belly
