this bird has grey and blue wings, grey bill, and a black head.
this bird is black in color, with a black beak and a black eye ring.
this is a grey bird with a yellow eye and a black head.
this large bird has yellow eyes, and a long, black and pointed bill with dark gray and blue tinted primaries.
a medium sized bird mostly grey and black with a wide tail and a large beak
the bird has ruffled black feathers and a yellow eye with a sharp beak.
this bird has black feathers on its crown, nape and coverts, grey secondaries and a grey and black rump.
this bird has a black head and back, with gray wings, tail, and beak.
the bird has a curved black bill and black back.
this bird has a black head and rectrices with white in its wings, a yellow ey, and a pointed beak.
