a small iridescent black and green bird with a bright yellow eye.
this bird has a medium black bill, black tarsuses and feet, and a dark blue crown.
a medium size bird with shiny black feathers that shimmer with greens and blues on the wings and a long pointed beak.
this is an all black bird, with black legs and feet, the bill is also black and pointed and the eye is light yellow.
this bird is completely black witha yellow eye and pointy bill.
this black bird has a small, curved black beak.
this particular bird has a belly that is metallic green and black
this bird has teal and black on its chest, and coverts, black secondaries and purple and black on its throat.
a black bird with a long rectrices, black tarsus and feet and the bill is short and pointed
this bird has wings that are black and has yellow eyes
