a black bird with a small head, and yellow beady eyes.
this bird has black plumage and yellow eyes, with a long and flat beak.
this is a black and blue bird with a white eye and a pointed beak.
grey billed, fisheyed and all black, this bird looks alert.
this bird is completely black with a yellow eye and pointy bill.
this bird has wings that are black with a short black beak
a solid black bird with a small head and flat, black beak.
this small black bird has a pointed beak and yellow eyerings.
this bird has a black throat and crown and bright yellow eyes.
this bird has a bright eye and a curved pointed beak.
