the bird has black eyes, is almost all grey, with hints of orange on some of its feather tips.
this bird is brown with black feet and has a very short beak.
a brownish-gray bird with long legs and a long tail.
a large gray bird with a very dark pair of legs.
a smoky grey bird from head to feet with small black eyes.
this bird is brown with white and has a long, pointy beak.
this bird has wings that are grey and has a small bill
this particular bird has a belly that is brown with a small black bil
this uni-colored bird has a sharp bill, a brown belly, a brown breast, and brown secondaries.
this bird has black eye with brown color body and black feet.
