this bird has a black shiny body and feathers, a small pointy black bill and bright yellow eyes.
a black bird is completely shiny black except its white eyes and gray beak.
this bird with white eyerings is a sleek black on its head, body, wings, tail, and bill.
a black bird with a round body, yellow eyes, black bill, and black tarsus.
this jet black bird has a short black beak and iridescent feathers that reflect a blue and purple sheen.
this bird has wings that are black and has white eyes
this bird has wings that are black and has ahwite eyes
this bird has a black bill with black feet and black belly.
this is an almost all black bird with one leg and foot.
this bird has a black breast and crown and black wings and piercing yellow eyes.
