this bird has jet-black, slightly lustrous feathers, yellow eyes, and a beak that tapers to a sharp point.
thats a black bird that has a yellow eyering with blue in the wingbars
a vividly black bird with a long sharp beak and yellow eyes.
the bird has a yellow eyering and a black crown.
large black bird with yellowish eyes and pointy black beak
this black bird has an opalescent shine to its feathers, light gray eyes, and a pointed black beak.
this bird is black and green in color, with a black beak.
a black bird with a touch of green at front of wing.
a black bird with round head and sharp beak and yellowish looking eyes with black iris and shiny black body almost glossy like silk.
this particular bird has a belly that is purple and gray
