this is a black bird with long wings and a black beak.
this is a black bird with a white eye and a large beak.
a large black bird with black wings and bright yellow eyes.
this bird is nearly all black with pale yellow eyes.
this bird has white eyerings and a black head, throat, belly. there is a patch of very dark green on its side and the wings are black with brown tips.
wide wingspan with brown under the wing, black bird, beak best used for insect hunting.
this large bird has a black crown with black belly and black wings.
this bird is all black and has a long, pointy beak.
this bird has wings that are black and has white eyes
this bird has wings that are black and has white eyes
