a small bird with a rectangle tail, and gray feathers.
this is a black bird with a grey head and a black beak.
this bird is dark brown in color with a short black beak and brown eye rings.
this is a grey bird with a black wing and a small and pointy black beak.
this pretty bird has a small, but sharp beak with a grey breast and eyebrow, with the rest of its body being a grey and darker grey on its tail feathers.
this bird is black with grey and has a very short beak.
this gray featureless bird has black primaries and tail, an orange eyering, and a black pointed beak.
this bird has wings that are black and has a thick bill
this bird is black with white and has a very short beak.
this bird has a grey crown with black back and small black bill.
