the bird is short and fat, is black colored all over, and has a straight long beak.
this bird has an all black body with a navy blue crested head and long pointy beak
a small bird that has a black crown nd face, and dark brown and gold feathers covering the rest of its body.
this bird is nearly all black with a long pointy bill.
yellow and black bodied bird with blue throat and head, and grey and white bill.
this bird has wings that are black and has a blue head
the bird has a white eyering, long outer rectrices, black breast and black back.
this bird has wings that are black and has a bleu crown
this bird is black with blue and has a long, pointy beak.
a small bird, entirely black in color, with light eyes, and a medium sized charcoal colored pointy beak.
