an entirely black bird with small yellow eyes and a short straight bill.
this bird has black head, breast, wings, tail and bill and white eyerings.
this is a black bird with a white eye and a pointy beak.
this black bird with a blue tint color on the breast has gray tarsus, gray feet, and a small beak relative to the overall size of the bird
a small sized bird that is all black with a narrow pointed bill
this is a very dark bird, almost purple to black of color all around, it has very beady, round yellow eyes. the beak is
this small bird has black wings, belly and throat, with a small bill.
black bird round white and black eyes gray feet standing on sand
this bird is black in color, with a black beak.
this bird has a black crown, black primaries, and a black belly.
