this bird is completely covered in magnificent dark blue iridescent feathers.
the bird has shiny black color overall with a very distinct white eyering.
this bird is a very dark blue and its head is a very dark purple, it has a black pointed beak and light yellow eyes.
this bird is completely black with a bright yellow eye.
this is an all black bird, that has an iridescent sheen, the eye is a light yellow color.
a bird that is a blackish/greenish shade all over and has a small pointed beak.
the yellow eyering stands out against the black crown of the bird
this bird is dark blue and purple with a black beak.
the bird has layered wing with a green color
this is a small black bird, with white eyes, and a large tarsus.
