grey bird with thin white lines on the wings and the back that ombres from the neck to the beak changing from brown to black.
this bird is brown with white on its back and has a long, pointy beak.
this bird is mostly gray with a long hooked bill.
this bird has large, brown wings and a down-turned, curved beak.
grey headed black billed bird with white back and grey body and wings.
this bird has a white eye ring, black beak , brown face and breast, and white and grey swirled feathered back.
this bird has wings that are brown and has a long black bill
the bird is grey in color and has a thick black bill and a wide wingspan.
this bird has a dark brown head and wings, a bill with a hook on the end, and a very large wingspan compared to its body.
this bird has brown wings that match its head and a body that gradients to white.
