this bird has a brownish gray body, brown eyes with white rim around the top and a long black bill.
the beak is elongated and black with a white strip; its eyering is white with a brownish eye that matches the color of the head that fades into a lighter brown/gray down the neck.
this bird is nearly all gray with a white eyering, and long hooked bill.
this taupe- and brown-colored bird has a black beak and vivid white eyerings.
this bird features dark brown eyes and a white stripe above them, with a large, thick beak.
this bird is completely brown and has a long, pointy beak.
this particular bird has gray breasts and throat and a long black bill
the bird has a brown breast and crown, a white eyering, and a black bill.
brown bird with white around the eye.
large brown bird large eyes large long black bill with white stripe.
