this fat grey bird in flight has shiny white eyes and a curved bill.
this large bird has a white eye ring, block fee, black rectrices and grey along its breast belly and vent.
an all dark grey average sized flying bird with long dark wings and a short flat bill.
the bird has a white eyering and a black bill that is long and curved.
charcoal faced bird with smooth grey belly and wings.
this bird has a gray belly, a fairly large wingspan, and a dull black beak.
this particular bird has a gray belly and breasts with black wings
this primarily dark gray bird has a relatively large wingspan and small head, with a long curved black beak, and black rectrices.
the bird has a curved black bill and long wingbars.
this bird has wings that are grey and has a black bill
