the bird has beak and head proportional to its body with its whole body covered in black.
this bird is black with a big wingspan and has a very short beak.
this bird is entirely black with a long, sharp beak and a broad wingspan.
this bird appears black with very long wings, and a long bill.
medium to large grey and black bird with long black beak
this bird has wings that are black and has a thick bill
this bird is one solid dark color, with a long, blunt bill.
a medium sized bird with a with a long bill,and black wings
this is a huge black bird with a very large wing span, and small head.
this bird has a solid black coloration throughout and a white eyering
