the bird is grey with a black beak and dark grey markings.
the bird has a black bill that is curved and large.
this medium sized gray bird has extremely long wings and a skinny body.
a bird with long brown wing bars flying through the air.
this is a large bird with dark feathers and a small beak.
this bird has wings that are brown and has a long bill
a gray bird with lighter, whitish back, it has a stripe of white right in the middle of its tail.
a large grey bird, with a lighter colored back, and a sharp bill.
this bird has a brown crown, brown primaries, and a brown belly.
this bird has wings that are black and has a big bill
